# AquaWaterApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  lint-baseline.xml
app/src/androidTest/java/com/decagon/aqua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decagon/aqua/: ConsumerMainActivity.kt  LoggingFragment.kt  LoginActivity.kt  MainActivity.kt  SplashFragment.kt  SupplierMainActivity.kt  ViewPagerFragment.kt
app/src/main/java/com/decagon/aqua/api/: AquaApi.kt  RetrofitClient.kt
app/src/main/java/com/decagon/aqua/commons/: ConnectivityLiveData.kt  Constants.kt  Converter.kt  Resource.kt  passCompanyNameToSupplyDetailsFragment.kt
app/src/main/java/com/decagon/aqua/commons/adapters/: ConsumerHomeScreenAdapter.kt  ConsumptionViewPagerAdapter.kt
app/src/main/java/com/decagon/aqua/commons/model/: ConsumerItem.kt
app/src/main/java/com/decagon/aqua/commons/util/: ApiCallHandler.kt  AuthenticationPreference.kt  Resource.kt
app/src/main/java/com/decagon/aqua/core/: Application.kt  AquaConsumerDAO.kt  AquaDAO.kt  AquaDatabase.kt  AquaSupplierDAO.kt  OnboardingMainActivity.kt
app/src/main/java/com/decagon/aqua/core/api/: AquaApi.kt  (+1 more)
app/src/main/java/com/decagon/aqua/feature/: IncomingFragment.kt  OrderDetails.kt  OrderFragment.kt  TotalSuppliesMade_Supplier.kt
app/src/main/java/com/decagon/aqua/models/: AppModule.kt  AuthAppModule.kt  AuthRepositoryInterface.kt  Consumer.kt  ConsumerSignUpResponse.kt  ConsumerTransactionItem.kt  CustomDataEntry.kt  DummyConsumerItem.kt  DummySupplierRVData.kt  ForgotPasswordRequest.kt  ForgotPasswordResponse.kt  Location.kt  LocationX.kt  ProductByCompanyID.kt  ResetPasswordRequest.kt  ResetPasswordResponse.kt  ResetPasswordResponseModel.kt  ResetPasswordViewModel.kt  ServiceResponse.kt  Supplier.kt  SupplyDetailsItem.kt  TransactionData.kt  User.kt  UserModule.kt  UserSignUpRequest.kt  UserSignUpResponse.kt  UserX.kt
app/src/main/java/com/decagon/aqua/network/: ApiService.kt  AuthenticationApi.kt  ConsumerApi.kt  ForgotResetPassWordAPI.kt  SupplierAuthApi.kt
app/src/main/java/com/decagon/aqua/repositories/: AuthRepository.kt  AuthRepositoryInterface.kt  BaseRepository.kt  ConsumerRepository.kt  ForgotPasswordRepository.kt  IConsumerRepository.kt  IForgotPasswordRepository.kt  IResetPasswordRepositoryInterface.kt  IUpdatePasswordRepository.kt  UpdatePasswordRepository.kt
app/src/main/java/com/decagon/aqua/resetpassword/: ResetPasswordData.kt  ResetPasswordRequest.kt  ResetPasswordResponse.kt  ResetPasswordResponseModel.kt
app/src/main/java/com/decagon/aqua/utils/: BaseRepository.kt  Constants.kt  Resource.kt
app/src/main/java/com/decagon/aqua/validations/: CustomerSignUpValidation.kt  InputValidation.kt  InputValidations.kt  SupplierRegistration.kt  Validation.kt
app/src/main/res/drawable/: border_edittext.xml  consumer_details_modal_bg.xml  consumer_profile_account_form_borders.xml  consumer_profile_account_form_borders2.xml  graph_gradient.xml  ic_account.xml  ic_add.xml  ic_akar_icons_cart.xml  ic_angle_right.xml  ic_back_arrow.xml  ic_baseline_navigate_next_24.xml  ic_bell_notification.xml  ic_blocks.xml  ic_bottlelevel.xml  ic_chart.xml  ic_close.xml  ic_comsumer_profile_modal_line.xml  ic_comsumer_profile_modal_line2.xml  ic_comsumer_profile_modalsec_line.xml  ic_confrim_background.xml  ic_consumption.xml  ic_delivery_address_pana_1.xml  ic_frame_outline.xml  ic_friendly_handshake_pana_1.xml  ic_hand_emoji.xml  ic_heart.xml  ic_heartb.xml  ic_help_circle.xml  ic_home.xml  ic_home_icon.xml  ic_icons_cart.xml  ic_input_field_background.xml  ic_invite_friends.xml  ic_line2.xml  ic_location1.xml  ic_logout_icon.xml  ic_mail.xml  ic_mobile_phone_line.xml  ic_notification_icon.xml  ic_online_bro_1.xml  (+15 more)
app/src/main/res/drawable-mdpi/: ic_comsumer_profile_modalsec_line2.xml  onboardingScreenshot  shapes.xml
app/src/main/res/drawable-v24/: ic_hidden.xml  ic_order_icon.xml  ic_person_icon.xml  ic_upload.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_supplier_main.xml  consumer_account_fragment.xml  consumer_consumption_level_fragment.xml  consumer_home_fragment.xml  consumer_homepage_search_fragment.xml  consumer_homescreen_adapter_item.xml  consumer_item_layout.xml  consumer_main_activity.xml  consumer_profile_account_appbar.xml  consumer_profile_details_bottom_sheet_layout.xml  consumer_transaction_fragment.xml  day_consumption_fragment.xml  dialog_added_to_cart.xml  faviourite_consumer_item_details_view.xml  faviourite_customer_item_details_view.xml  favourite_customers.xml  filter_modal_layout.xml  fragment_base.xml  fragment_confirm_email.xml  fragment_consumer_account.xml  fragment_consumer_change_password_screen.xml  fragment_consumer_check_mail.xml  fragment_consumer_consumption_level.xml  fragment_consumer_create_new_password.xml  fragment_consumer_forgot_password.xml  fragment_consumer_home_fragment.xml  fragment_consumer_login.xml  fragment_consumer_modal.xml  fragment_consumer_modal2.xml  fragment_consumer_notification_screen.xml  fragment_consumer_order_details.xml  fragment_consumer_profile_settings_account.xml  fragment_consumer_referral_screen.xml  fragment_consumer_transaction.xml  fragment_consumer_transcation_history.xml  fragment_day.xml  fragment_favourite_consumer.xml  (+44 more)
app/src/main/res/layout-land/: fragment_supplier_sign_up.xml
app/src/main/res/layout-v28/: fragment_consumer_create_new_password.xml  fragment_consumer_modal.xml  logout_confirmation_dialog.xml
app/src/main/res/menu/: consumer_bottom_navigation.xml  supplier_bottom_nav_menu.xml  supplier_homepage_bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav.xml  app_nav_graph.xml  consumer_activity_nav_graph.xml  onboarding_nav_graph.xml  supplier_activity_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/decagon/aqua/: ExampleUnitTest.kt
(+214 files in other folders)
