import dependencies.AnnotationProcessing
import dependencies.Dependencies
import dependencies.Java
import dependencies.TestDependencies
import dependencies.SupportDependencies
import dependencies.AndroidTestDependencies
import dependencies.Versions
import dependencies.Application

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id ("androidx.navigation.safeargs")
    id 'kotlin-parcelize'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
}

android {
    compileSdk Versions.compilesdk


    lintOptions {
        baseline(file("lint-baseline.xml"))
    }

    defaultConfig {
        applicationId Application.id
        minSdk Versions.minsdk
        multiDexEnabled true
        targetSdk Versions.targetsdk
        versionCode Application.versioncode
        versionName Application.versionname

        testInstrumentationRunner AndroidTestDependencies.instrumentation_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Java.java_version
        targetCompatibility Java.java_version
    }
    kotlinOptions {
        jvmTarget = Java.java_version
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    tasks.withType(Test) {
        useJUnitPlatform()
    }
    buildFeatures {
        viewBinding = true
    }
    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    // Koltin
    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.kotlin_reflect
    implementation Dependencies.ktx

    // support lib
    implementation SupportDependencies.appcompat
    implementation SupportDependencies.constraintlayout
    implementation SupportDependencies.material_design
    implementation SupportDependencies.swipe_refresh_layout

    // dagger hilt
    implementation Dependencies.dagger_hilt
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt Dependencies.hilt_android
    implementation Dependencies.hilt_view_model
    kapt Dependencies.kapt_hilt_compiler


    // firebase
    implementation Dependencies.firebase_crashlytics
    implementation Dependencies.firebase_analytics

    // coroutines
    implementation Dependencies.kotlin_coroutines
    implementation Dependencies.kotlin_coroutines_android
    implementation Dependencies.kotlin_coroutines_play_services

    // retrofit
    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_gson
    implementation Dependencies.okHttp
    implementation Dependencies.okHttp_logging_interceptor

    // unit test
    testImplementation TestDependencies.junit4
    testImplementation TestDependencies.mock
    testImplementation TestDependencies.jupiter_api
    testImplementation TestDependencies.jupiter_params
    testRuntimeOnly TestDependencies.jupiter_engine  // for android test   on runtime and not project level
    testImplementation Dependencies.retrofit_gson

    // ui test
    androidTestImplementation AndroidTestDependencies.kotlin_test
    androidTestImplementation AndroidTestDependencies.coroutines_test
    androidTestImplementation AndroidTestDependencies.navigation_testing
    androidTestImplementation AndroidTestDependencies.espresso_idling_resource
    androidTestImplementation AndroidTestDependencies.androidx_test_ext
    androidTestImplementation AndroidTestDependencies.fragment_testing
    androidTestImplementation AndroidTestDependencies.test_runner
    androidTestImplementation AndroidTestDependencies.test_rules
    androidTestImplementation AndroidTestDependencies.text_core_ktx
    androidTestImplementation AndroidTestDependencies.espresso_core
    androidTestImplementation AndroidTestDependencies.espresso_contrib

    // room
    implementation Dependencies.room_runtime
    implementation Dependencies.room_ktx
    kapt AnnotationProcessing.room_compiler
    kapt Dependencies.room_compiler

    // navigation
    implementation Dependencies.navigation_fragment
    implementation Dependencies.navigation_ui
    implementation Dependencies.navigation_runtime

    // lifecycle
    implementation Dependencies.lifecycle_coroutines
    implementation Dependencies.lifecycle_runtime


    // ---------------------------------------------------------------------------------------------
    // utilities
    // add other libraries below here
    // ---------------------------------------------------------------------------------------------
  implementation'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'



    // mike
    implementation Dependencies.mike_utils

    // fakes
    implementation Dependencies.faker

    // timber
    implementation Dependencies.timber_logger
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'




    //Anychart
    implementation "com.github.AnyChart:AnyChart-Android:1.1.2"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'

    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation("com.squareup.moshi:moshi:1.13.0")

    //Activity KTX
    implementation"androidx.activity:activity-ktx:1.4.0"

    //datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-rc01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
}