<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consumer_nav_graph"
    app:startDestination="@id/consumerHomeFragment">

    <fragment
        android:id="@+id/consumerHomeFragment"
        android:name="com.decagon.aqua.feature.consumer.ui.ConsumerHomeFragment"
        android:label="fragment_consumer_home_fragment"
        tools:layout="@layout/consumer_home_fragment" >
        <action
            android:id="@+id/action_consumerHomeFragment_to_consumerConsumptionLevelFragment"
            app:destination="@id/consumerConsumptionLevelFragment" />
        <action
            android:id="@+id/action_consumerHomeFragment_to_suppliesDetailsFragment"
            app:destination="@id/suppliesDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/consumerTransactionFragment"
        android:name="com.decagon.aqua.feature.consumer.ui.ConsumerTransactionFragment"
        android:label="fragment_consumer_transaction"
        tools:layout="@layout/consumer_transaction_fragment" />
    <fragment
        android:id="@+id/consumerAccountFragment"
        android:name="com.decagon.aqua.feature.consumer.ui.ConsumerAccountFragment"
        android:label="fragment_consumer_account"
        tools:layout="@layout/consumer_account_fragment" />
    <fragment
        android:id="@+id/consumerConsumptionLevelFragment"
        android:name="com.decagon.aqua.feature.consumer.ui.consumptionFragments.ConsumerConsumptionLevelFragment"
        android:label="fragment_consumer_consumption_level"
        tools:layout="@layout/consumer_consumption_level_fragment" />
    <fragment
        android:id="@+id/suppliesDetailsFragment"
        android:name="com.decagon.aqua.feature.consumer.ui.consumptionFragments.SuppliesDetailsFragment"
        android:label="fragment_supplies_details"
        tools:layout="@layout/fragment_supplies_details" >
        <action
            android:id="@+id/action_suppliesDetailsFragment_to_consumerHomeFragment"
            app:destination="@id/consumerHomeFragment" />
    </fragment>
</navigation>