<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/splashFragment">

    <activity
        android:id="@+id/consumer_mainActivity"
        android:name="com.decagon.aqua.feature.consumer.ConsumerMainActivity">

    </activity>

    <activity
        android:id="@+id/supplier_mainActivity"
        android:name="com.decagon.aqua.feature.supplier.SupplierMainActivity">

    </activity>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.decagon.aqua.feature.onboarding.SplashScreenFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.decagon.aqua.feature.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >

        <action
            android:id="@+id/action_viewPagerFragment_to_loggingFragment"
            app:destination="@id/loggingFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loggingFragment"
        android:name="com.decagon.aqua.feature.onboarding.LoggingFragment"
        android:label="fragment_logging"
        tools:layout="@layout/fragment_logging" >
        <action
            android:id="@+id/action_loggingFragment_to_supplierLoginFragment"
            app:destination="@id/supplierLoginFragment" />
        <action
            android:id="@+id/action_loggingFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loggingFragment_self"
            app:destination="@id/loggingFragment" />
    </fragment>
    <fragment
        android:id="@+id/consumerSignUpFragment"
        android:name="com.decagon.aqua.feature.login_and_registration.ConsumerSignUpFragment"
        android:label="ConsumerSignUpFragment" >
        <action
            android:id="@+id/action_consumerSignUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_consumerSignUpFragment_to_consumer_mainActivity"
            app:destination="@id/consumer_mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.decagon.aqua.feature.login_and_registration.ConsumerLoginFragment"
        android:label="fragment_login_consumer"
        tools:layout="@layout/fragment_login_consumer" >
        <action
            android:id="@+id/action_loginFragment_to_consumerSignUpFragment"
            app:destination="@id/consumerSignUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_consumer_mainActivity"
            app:destination="@id/consumer_mainActivity" />
        <action
            android:id="@+id/action_loginFragment_to_consumerSignUpFragment2"
            app:destination="@id/consumerSignUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_consumerForgotPasswordFragment"
            app:destination="@id/consumerForgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_consumer_mainActivity2"
            app:destination="@id/consumer_mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/supplierSignUpFragment"
        android:name="com.decagon.aqua.feature.login_and_registration.SupplierSignUpFragment"
        android:label="fragment_supplier_sign_up"
        tools:layout="@layout/fragment_supplier_sign_up" >
        <action
            android:id="@+id/action_supplierSignUpFragment_to_supplierLoginFragment"
            app:destination="@id/supplierLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/supplierLoginFragment"
        android:name="com.decagon.aqua.feature.login_and_registration.SupplierLoginFragment"
        android:label="fragment_supplier_login"
        tools:layout="@layout/fragment_supplier_login" >
        <action
            android:id="@+id/action_supplierLoginFragment_to_supplierSignUpFragment"
            app:destination="@id/supplierSignUpFragment" />
        <action
            android:id="@+id/action_supplierLoginFragment_to_supplier_mainActivity"
            app:destination="@id/supplier_mainActivity" />
        <action
            android:id="@+id/action_supplierLoginFragment_to_password_AccountSuccessfulFragment2"
            app:destination="@id/password_AccountSuccessfulFragment2" />
        <action
            android:id="@+id/action_supplierLoginFragment_to_consumerForgotPasswordFragment"
            app:destination="@id/consumerForgotPasswordFragment" />

    </fragment>
    <fragment
        android:id="@+id/consumerCheckMailFragment"
        android:name="com.decagon.aqua.feature.login_and_registration.ConsumerCheckMailFragment"
        android:label="fragment_consumer_check_mail"
        tools:layout="@layout/fragment_consumer_check_mail">
        <action
            android:id="@+id/action_consumerCheckMailFragment_to_consumerCreateNewPasswordFragment"
            app:destination="@id/consumerCreateNewPasswordFragment" />
        <argument
            android:name="email"
            android:defaultValue="email"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink3"
            app:uri="http://www.aqua-deca.com/Authentication/ConfirmEmail/{email}" />
    </fragment>
    <fragment
        android:id="@+id/consumerCreateNewPasswordFragment"
        android:name="com.decagon.aqua.feature.login_and_registration.ConsumerCreateNewPasswordFragment"
        android:label="fragment_consumer_create_new_password"
        tools:layout="@layout/fragment_consumer_create_new_password">
        <action
            android:id="@+id/action_consumerCreateNewPasswordFragment_to_supplierSignUpFragment"
            app:destination="@id/supplierSignUpFragment" />
        <action
            android:id="@+id/action_consumerCreateNewPasswordFragment_to_password_AccountSuccessfulFragment2"
            app:destination="@id/password_AccountSuccessfulFragment2" />
        <argument
            android:name="email"
            android:defaultValue="noel.osarinmwian@gmail.com"
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink"
            app:action="android.intent.action.MY_ACTION"
            app:mimeType="type/subtype"
            app:uri="http://www.aqua-deca.com/Authentication/ResetPassword?email={email}/token={token}" />
        <argument
            android:name="token"
            app:argType="string"
            app:nullable="true"
             />


    </fragment>
    <fragment
        android:id="@+id/password_AccountSuccessfulFragment2"
        android:name="com.decagon.aqua.feature.login_and_registration.Password_AccountSuccessfulFragment"
        android:label="Password_AccountSuccessfulFragment" />
    <fragment
        android:id="@+id/consumerForgotPasswordFragment"
        android:name="com.decagon.aqua.feature.login_and_registration.ConsumerForgotPasswordFragment"
        android:label="fragment_consumer_forgot_password"
        tools:layout="@layout/fragment_consumer_forgot_password">

        <action
            android:id="@+id/action_consumerForgotPasswordFragment_to_consumerCheckMailFragment"
            app:destination="@id/consumerCheckMailFragment" />
        <action
            android:id="@+id/action_consumerForgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />


    </fragment>

</navigation>