<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/splashFragment">

    <activity
        android:id="@+id/consumer_mainActivity"
        android:name="com.decagon.aqua.feature.consumer.ConsumerMainActivity">

    </activity>

    <activity
        android:id="@+id/supplier_mainActivity"
        android:name="com.decagon.aqua.feature.supplier.SupplierMainActivity">

    </activity>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.decagon.aqua.feature.onboarding.SplashScreenFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.decagon.aqua.feature.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >

        <action
            android:id="@+id/action_viewPagerFragment_to_loggingFragment"
            app:destination="@id/loggingFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loggingFragment"
        android:name="com.decagon.aqua.feature.onboarding.LoggingFragment"
        android:label="fragment_logging"
        tools:layout="@layout/fragment_logging" >
        <action
            android:id="@+id/action_loggingFragment_to_supplierLoginFragment"
            app:destination="@id/supplierLoginFragment" />
        <action
            android:id="@+id/action_loggingFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loggingFragment_self"
            app:destination="@id/loggingFragment" />
        <action
            android:id="@+id/action_loggingFragment_to_consumerForgotPasswordFragment"
            app:destination="@id/consumerForgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/consumerSignUpFragment"
        android:name="com.decagon.aqua.feature.login_and_registration.ConsumerSignUpFragment"
        android:label="ConsumerSignUpFragment" >
        <action
            android:id="@+id/action_consumerSignUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_consumerSignUpFragment_to_consumer_mainActivity"
            app:destination="@id/consumer_mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.decagon.aqua.feature.login_and_registration.ConsumerLoginFragment"
        android:label="fragment_login_consumer"
        tools:layout="@layout/fragment_login_consumer" >
        <action
            android:id="@+id/action_loginFragment_to_consumerSignUpFragment"
            app:destination="@id/consumerSignUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_consumerForgotPasswordFragment"
            app:destination="@id/consumerForgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_consumer_mainActivity"
            app:destination="@id/consumer_mainActivity" />
        <action
            android:id="@+id/action_loginFragment_to_favouriteConsumerFragment2"
            app:destination="@id/favouriteConsumerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_consumer_Change_Password_Screen_Fragment"
            app:destination="@id/consumer_Change_Password_Screen_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/supplierSignUpFragment"
        android:name="com.decagon.aqua.feature.login_and_registration.SupplierSignUpFragment"
        android:label="fragment_supplier_sign_up"
        tools:layout="@layout/fragment_supplier_sign_up" >
        <action
            android:id="@+id/action_supplierSignUpFragment_to_supplierLoginFragment"
            app:destination="@id/supplierLoginFragment" />
        <action
            android:id="@+id/action_supplierSignUpFragment_to_consumerCheckMailFragment"
            app:destination="@id/consumerCheckMailFragment" />
        <argument
            android:name="list"
            app:argType="com.decagon.aqua.models.supplierAuthModule.CompanyList" />
    </fragment>
    <fragment
        android:id="@+id/supplierLoginFragment"
        android:name="com.decagon.aqua.feature.login_and_registration.SupplierLoginFragment"
        android:label="fragment_supplier_login"
        tools:layout="@layout/fragment_supplier_login" >
        <action
            android:id="@+id/action_supplierLoginFragment_to_supplierSignUpFragment"
            app:destination="@id/supplierSignUpFragment" />
        <action
            android:id="@+id/action_supplierLoginFragment_to_supplier_mainActivity"
            app:destination="@id/supplier_mainActivity" />
        <action
            android:id="@+id/action_supplierLoginFragment_to_consumerForgotPasswordFragment"
            app:destination="@id/consumerForgotPasswordFragment" />

    </fragment>
    <fragment
        android:id="@+id/consumerForgotPasswordFragment"
        android:name="com.decagon.aqua.feature.login_and_registration.ConsumerForgotPasswordFragment"
        android:label="fragment_consumer_forgot_password"
        tools:layout="@layout/fragment_consumer_forgot_password" >
        <action
            android:id="@+id/action_consumerForgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_consumerForgotPasswordFragment_to_consumerCheckMailFragment"
            app:destination="@id/consumerCheckMailFragment" />
    </fragment>
    <fragment
        android:id="@+id/consumerCheckMailFragment"
        android:name="com.decagon.aqua.feature.login_and_registration.ConsumerCheckMailFragment"
        android:label="fragment_consumer_check_mail"
        tools:layout="@layout/fragment_consumer_check_mail" >
        <action
            android:id="@+id/action_consumerCheckMailFragment_to_consumerForgotPasswordFragment"
            app:destination="@id/consumerForgotPasswordFragment" />
        <action
            android:id="@+id/action_consumerCheckMailFragment_to_consumerCreateNewPasswordFragment"
            app:destination="@id/consumerCreateNewPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/consumerCreateNewPasswordFragment"
        android:name="com.decagon.aqua.feature.login_and_registration.ConsumerCreateNewPasswordFragment"
        android:label="fragment_consumer_create_new_password"
        tools:layout="@layout/fragment_consumer_create_new_password" >
        <action
            android:id="@+id/action_consumerCreateNewPasswordFragment_to_supplierSignUpFragment"
            app:destination="@id/supplierSignUpFragment" />
        <action
            android:id="@+id/action_consumerCreateNewPasswordFragment_to_password_AccountSuccessfulFragment2"
            app:destination="@id/password_AccountSuccessfulFragment2" />
    </fragment>
    <fragment
        android:id="@+id/password_AccountSuccessfulFragment2"
        android:name="com.decagon.aqua.feature.login_and_registration.Password_AccountSuccessfulFragment"
        android:label="Password_AccountSuccessfulFragment" />
    <fragment
        android:id="@+id/consumer_Referral_Screen_Fragment"
        android:name="com.decagon.aqua.feature.consumer.ui.consumptionFragments.ConsumerReferralScreenFragment"
        android:label="fragment_consumer_referral_screen"
        tools:layout="@layout/fragment_consumer_referral_screen" >
        <action
            android:id="@+id/action_consumer_Referral_Screen_Fragment_to_consumer_Change_Password_Screen_Fragment"
            app:destination="@id/consumer_Change_Password_Screen_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/consumer_Change_Password_Screen_Fragment"
        android:name="com.decagon.aqua.feature.consumer.ui.consumptionFragments.ConsumerChangePasswordScreenFragment"
        android:label="fragment_consumer_change_password_screen"
        tools:layout="@layout/fragment_consumer_change_password_screen" >
        <action
            android:id="@+id/action_consumer_Change_Password_Screen_Fragment_to_consumer_Notification_Screen_Fragment"
            app:destination="@id/consumer_Notification_Screen_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/consumer_Notification_Screen_Fragment"
        android:name="com.decagon.aqua.feature.consumer.ui.consumptionFragments.ConsumerNotificationScreenFragment"
        android:label="fragment_consumer_notification_screen"
        tools:layout="@layout/fragment_consumer_notification_screen" />
    <fragment
        android:id="@+id/incomingFragment"
        android:name="com.example.tablayout.fragment.IncomingFragment"
        android:label="IncomingFragment" >
        <action
            android:id="@+id/action_incomingFragment_to_supplierOrderHistoryMainActivity"
            app:destination="@id/supplierOrderHistoryMainActivity" />
    </fragment>
    <activity
        android:id="@+id/supplierOrderHistoryMainActivity"
        android:name="com.example.tablayout.SupplierOrderHistoryMainActivity"
        android:label="SupplierOrderHistoryMainActivity" />
    <fragment
        android:id="@+id/orderDetails"
        android:name="com.example.tablayout.fragment.OrderDetails"
        android:label="OrderDetails" >
        <action
            android:id="@+id/action_orderDetails_to_supplierOrderHistoryMainActivity"
            app:destination="@id/supplierOrderHistoryMainActivity" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.tablayout.fragment.OrderFragment"
        android:label="OrderFragment" >
        <action
            android:id="@+id/action_orderFragment_to_supplierOrderHistoryMainActivity"
            app:destination="@id/supplierOrderHistoryMainActivity" />
    </fragment>
    <dialog
        android:id="@+id/consumerModalFragment"
        android:name="com.example.sprint2.ConsumerModalFragment"
        android:label="ConsumerModalFragment" >
        <action
            android:id="@+id/action_consumerModalFragment_to_consumerModal2Fragment"
            app:destination="@id/consumerModal2Fragment" />
    </dialog>
    <dialog
        android:id="@+id/consumerModal2Fragment"
        android:name="com.example.sprint2.ConsumerModal2Fragment"
        android:label="ConsumerModal2Fragment" />
    <fragment
        android:id="@+id/favouriteConsumerFragment"
        android:name="com.example.sprint2.FavouriteConsumerFragment"
        android:label="FavouriteConsumerFragment" >
        <action
            android:id="@+id/action_favouriteConsumerFragment_to_consumerModalFragment"
            app:destination="@id/consumerModalFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmEmailFragment"
        android:name="com.decagon.aqua.feature.login_and_registration.ConfirmEmailFragment"
        android:label="fragment_confirm_email"
        tools:layout="@layout/fragment_confirm_email">
        <argument
            android:name="email"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="token"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="www.aqua-deca.com/Authentication/ConfirmEmail?email={email}/token={token}" />
        <action
            android:id="@+id/action_confirmEmailFragment_to_supplierLoginFragment"
            app:destination="@id/supplierLoginFragment" />
    </fragment>

</navigation>