<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consumer_profile_details_lo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:background="@drawable/consumer_details_modal_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_comsumer_profile_modal_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/consumer_detail_modal_profile_detail_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/consumer_detail_modal_profile_detail"
            android:layout_marginLeft="100dp"
            android:layout_toEndOf="@id/consumer_detail_modal_profile_detail"
            android:src="@drawable/ic_close_24" />


        <TextView
            android:id="@+id/consumer_detail_modal_profile_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/manrope_bold"
            android:text="Profile Details"
            android:textAlignment="center"
            android:textColor="@color/all_text_color"
            android:textFontWeight="700"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/profileDetail_lo"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_comsumer_profile_modal_line2" />

    <RelativeLayout
        android:id="@+id/profileDetail_lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingBottom="1dp">

        <TextView
            android:id="@+id/total_supplies_made_supplier_itemview_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/consumer_profile_layout_imageview"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/consumer_profile_layout_imageview"
            android:fontFamily="@font/manrope_bold"
            android:text="TextView"
            android:textColor="@color/all_text_color"
            android:textFontWeight="700"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/total_supplies_made_supplier_itemview_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_supplies_made_supplier_itemview_name_tv"
            android:layout_alignLeft="@+id/total_supplies_made_supplier_itemview_name_tv"
            android:layout_toEndOf="@id/consumer_profile_layout_imageview"
            android:fontFamily="@font/manrope_medium"
            android:text="TextView"
            android:textColor="@color/all_text_color"
            android:textFontWeight="400"
            android:textSize="16sp" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/consumer_profile_layout_imageview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:roundPercent="1"
            app:srcCompat="@drawable/man_pic" />

        <TextView
            android:id="@+id/consumer_details_modal_profile_details_more_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/consumer_profile_layout_imageview"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/manrope_medium"
            android:text="More Info"
            android:textColor="@color/all_text_color"
            android:textFontWeight="400"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/consumer_details_modal_profile_details_location_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/consumer_details_modal_profile_details_more_info_tv"
            android:layout_marginTop="25dp"
            android:adjustViewBounds="true"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_location1" />


        <TextView
            android:id="@+id/consumer_details_modal_profile_details_full_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/consumer_details_modal_profile_details_location_iv"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/manrope_medium"
            android:text="34, Arinze street, Magodo Phase 2, Lagos"
            android:textColor="@color/all_text_color"
            android:textFontWeight="400"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/consumer_details_modal_profile_details_phone_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/consumer_details_modal_profile_details_location_iv"
            android:layout_marginTop="25dp"
            android:adjustViewBounds="true"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_mobile_phone_line" />


        <TextView
            android:id="@+id/consumer_details_modal_profile_details_phone_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/consumer_details_modal_profile_details_phone_iv"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/manrope_medium"
            android:text="Phone Number"
            android:textColor="@color/all_text_color"
            android:textFontWeight="400"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/consumer_details_modal_profile_details_email_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/consumer_details_modal_profile_details_phone_iv"
            android:layout_marginTop="25dp"
            android:adjustViewBounds="true"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_mail" />


        <TextView
            android:id="@+id/consumer_details_modal_profile_details_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/consumer_details_modal_profile_details_email_iv"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/manrope_medium"
            android:text="Email"
            android:textColor="@color/all_text_color"
            android:textFontWeight="400"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/consumer_details_modal_profile_details_status_tv"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_below="@id/consumer_details_modal_profile_details_email_tv"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:fontFamily="@font/manrope_medium"
            android:text="Status"
            android:textColor="@color/all_text_color"
            android:textFontWeight="400"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/consumer_details_modal_profile_details_active_or_not_tv"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignTop="@id/consumer_details_modal_profile_details_status_tv"
            android:layout_marginStart="120dp"
            android:layout_marginTop="0dp"
            android:background="@color/active_text_background_color"
            android:gravity="center"
            android:fontFamily="@font/manrope_medium"
            android:text="Active"
            android:textColor="@color/active_text_color"
            android:textFontWeight="400"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>