<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="#F2F2F3"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/sec1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/consumer_suppliesDetail_adapterItem_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:src="@drawable/image2" />
                <TextView
                    android:id="@+id/consumer_suppliesDetails_adapterItem_itemName_tv"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/manrope_regular"
                    android:layout_height="wrap_content"
                    android:text="@string/company_name"
                    android:textColor="#21334F"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/consumer_suppliesDetails_adapterItem_rating_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_regular"
                    android:textColor="#21334F"
                    android:text="@string/location"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/consumer_suppliesDetail_adapterItem_price_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_bold"
                    android:text="@string/price"
                    android:textColor="#21334F"
                    android:textSize="13sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                    android:id="@+id/consumer_homescreen_adapterItem_store_tv"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                android:fontFamily="@font/manrope_bold"
                    android:text="@string/store"
                    android:textColor="#147DF5"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_baseline_navigate_next_24" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>