<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".feature.login_and_registration.ConfirmEmailFragment">

    <LinearLayout
        android:id="@+id/confirmFragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="66dp"
            android:layout_height="79dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:src="@drawable/aqua" />

        <ImageView
            android:layout_width="114dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_confrim_background" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:text="@string/confirm_email_msg"/>
        <Button
            android:id="@+id/confirmEmailFragment_confirmEmail_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:layout_marginTop="20dp"
            android:text="Confirm your Email"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="20sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/confirmEmail_progressBar"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47000003" />

</androidx.constraintlayout.widget.ConstraintLayout>