<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search_background_color"
    tools:context=".feature.onboarding.OnboardingMainActivity">


    <TextView
        android:id="@+id/password_account_textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/manrope_regular"
        android:text="@string/passwordsuccessful"
        android:textColor="#363938"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/password_account_relativeLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <RelativeLayout
        android:id="@+id/password_account_relativeLayout1"
        android:layout_width="406dp"
        android:layout_height="61dp"
        android:layout_marginTop="96dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/password_account_textView1"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/password_account_textView1"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/password_account_imageView1"
            android:layout_width="26dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="18dp"
            android:src="@drawable/good" />

        <TextView
            android:id="@+id/password_account_textView2"
            android:layout_width="355dp"
            android:layout_height="37dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="7dp"
            android:layout_toEndOf="@+id/password_account_imageView1"
            android:background="@color/white"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center_vertical"
            android:text="@string/password_reset_successfully"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>