<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:background="#41E5E5E5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ConsumerMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:weightSum="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topLevel"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#147DF5"
            app:layout_constraintBottom_toTopOf="@+id/secondLevel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/bell_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_real_bell"
                app:layout_constraintBottom_toTopOf="@+id/tvSearch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.956"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tvGoodMorning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, Godswill"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/heartsImage"
                app:layout_constraintHorizontal_bias="0.714"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.086" />

            <EditText
                android:id="@+id/tvSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
               android:hint="Search for supplier"
                android:layout_margin="10dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGoodMorning"
                app:layout_constraintVertical_bias="0.163" />

            <ImageView
                android:id="@+id/heartsImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="68dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/tvSearch"
                app:layout_constraintEnd_toStartOf="@+id/cartImage"
                app:layout_constraintHorizontal_bias="0.586"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_hand_emoji" />

            <ImageView
                android:id="@+id/cartImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="288dp"
                android:layout_marginBottom="11dp"
                app:layout_constraintBottom_toTopOf="@+id/tvSearch"
                app:layout_constraintEnd_toStartOf="@+id/bell_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_icons_cart" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="15dp"
            android:id="@+id/secondLevel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/topLevel">

            <LinearLayout
                android:id="@+id/consumptionlevel_view"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="15dp"
                android:background="#19FFBE0B"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_chart" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Your consumption level is 65.89%"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Today 02 Apr 2022"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_angle_right" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvRecyclerViewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:text="Suppliers"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/consumer_homeScreen_recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondLevel" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/consumer_homeScreen_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:padding="5dp"
            app:layoutManager="GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/addbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRecyclerViewHeader"
            tools:listitem="@layout/consumer_item_layout"
            tools:spanCount="2" />

        <ImageView
            android:id="@+id/addbox"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:src="@drawable/add"/>

    </LinearLayout>
</ScrollView>