<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".feature.supplier.SupplierMainActivity">

    <TextView
        android:id="@+id/totalSupplyMade_supplier_back_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:drawableStart="@drawable/ic_baseline_arrow_back_24"
        android:fontFamily="@font/manrope_bold"
        android:text="@string/back"
        android:textColor="@color/all_text_color"
        android:textFontWeight="500"
        android:textSize="20sp"
        tools:ignore="UnusedAttribute,UseCompatTextViewDrawableXml" />

    <SearchView
        android:id="@+id/totalSupplyMade_supplier_searchview"
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:background="@color/search_background_color"
        android:goIcon="@drawable/ic_baseline_navigate_next_24"
        android:iconifiedByDefault="false"
        android:queryHint="Search"
        android:searchIcon="@drawable/ic_search" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalSupplyMade_supplier_searchview"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_comsumer_profile_modal_line2"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/totalSupplyMade_supplier_filter_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/totalSupplyMade_supplier_searchview"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/totalSupplyMade_supplier_searchview"
        android:fontFamily="@font/manrope_medium"
        android:text="@string/Filter"
        android:textColor="@color/all_text_color"
        android:textFontWeight="500"
        android:textSize="20sp"
        app:drawableEndCompat="@drawable/ic_path_33"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/totalSupplyMade_supplier_past_supplies_tv"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/totalSupplyMade_supplier_searchview"
        android:layout_alignLeft="@id/totalSupplyMade_supplier_searchview"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/manrope_bold"
        android:textFontWeight="700"
        android:text="@string/past_supplies"
        android:textColor="@color/all_text_color"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded,UnusedAttribute" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/totalSupplyMade_supplier_past_supplies_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/totalSupplyMade_supplier_past_supplies_tv"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/total_supplies_made_supplier_itemview_layout" />

</RelativeLayout>