<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.login_and_registration.SupplierLoginFragment">

    <ImageView
        android:id="@+id/supplier_login_layout_image_view_image_icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/supplier_login_layout_login_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/manrope_bold"
        android:text="@string/consumer_login_fragment"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/supplier_login_layout_image_view_image_icon"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="@+id/supplier_login_layout_image_view_image_icon"
        app:layout_constraintTop_toBottomOf="@+id/supplier_login_layout_image_view_image_icon" />

    <TextView
        android:id="@+id/supplier_login_layout_text_view_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/manrope"
        android:text="@string/consumer_login_text_view_email"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/supplier_login_layout_login_account"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="@+id/supplier_login_layout_login_account"
        app:layout_constraintTop_toBottomOf="@+id/supplier_login_layout_login_account" />

    <EditText
        android:id="@+id/supplier_login_layout_edit_text_Email"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="16dp"
        android:padding="15dp"
        android:fontFamily="@font/manrope"
        android:textFontWeight="400"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:background="@drawable/shapes"
        android:hint="@string/consumer_login_edit_text_email"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/supplier_login_layout_text_view_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/supplier_login_layout_text_view_email"
        app:layout_constraintTop_toBottomOf="@+id/supplier_login_layout_text_view_email" />

    <TextView
        android:id="@+id/supplier_login_layout_text_view_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/manrope"
        android:textFontWeight="400"
        android:textColor="@color/black"
        android:layout_marginTop="76dp"
        android:text="@string/consumer_login_text_view_password"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/supplier_login_layout_edit_text_Email"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="@+id/supplier_login_layout_edit_text_Email"
        app:layout_constraintTop_toBottomOf="@+id/supplier_login_layout_edit_text_Email" />

    <EditText
        android:id="@+id/supplier_login_layout_edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/manrope"
        android:textFontWeight="400"
        android:textColor="@color/black"
        android:background="@drawable/shapes"
        android:hint="@string/consumer_login_edit_text_password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/supplier_login_layout_text_view_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/supplier_login_layout_text_view_password"
        tools:layout_editor_absoluteY="113dp" />

    <ImageView
        android:id="@+id/supplier_login_layout_image_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_hidden"
        app:layout_constraintEnd_toEndOf="@+id/supplier_login_layout_edit_text_password"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="@+id/supplier_login_layout_edit_text_password"
        app:layout_constraintTop_toTopOf="@+id/supplier_login_layout_edit_text_password" />

    <TextView
        android:id="@+id/supplier_login_layout_text_view_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/manrope"
        android:textFontWeight="400"
        android:text="@string/consumer_login_text_view_forget_password"
        android:textColor="#4C9EDF"
        app:layout_constraintEnd_toEndOf="@+id/supplier_login_layout_edit_text_password"
        app:layout_constraintStart_toStartOf="@+id/supplier_login_layout_edit_text_password"
        app:layout_constraintTop_toBottomOf="@+id/supplier_login_layout_edit_text_password" />

    <Button
        android:id="@+id/supplier_login_layout_login_button"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="16dp"
        android:backgroundTint="#047DDD"
        android:fontFamily="@font/manrope_bold"
        android:text="@string/consumer_login_button_login"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="@+id/supplier_login_layout_text_view_forget_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/supplier_login_layout_text_view_forget_password"
        app:layout_constraintTop_toBottomOf="@+id/supplier_login_layout_text_view_forget_password"
        />

    <TextView
        android:id="@+id/supplier_login_layout_create_account"
        android:layout_width="173dp"
        android:layout_height="19dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/manrope_bold"
        android:text="Don't have an account?"
        android:textFontWeight="700"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/supplier_login_layout_login_button"
        app:layout_constraintTop_toBottomOf="@+id/supplier_login_layout_login_button" />

    <TextView
        android:id="@+id/supplier_login_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/consumer_login_text_view_signup"
        android:textColor="#4C9EDF"
        app:layout_constraintEnd_toEndOf="@+id/supplier_login_layout_login_button"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="@+id/supplier_login_layout_create_account"
        app:layout_constraintTop_toTopOf="@+id/supplier_login_layout_create_account" />


</androidx.constraintlayout.widget.ConstraintLayout>