<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:scrollbarStyle="insideInset"
    android:layout_width="match_parent"
    android:scrollbarThumbVertical="@null"
    android:scrollbarThumbHorizontal="@null"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/signFragment"
        tools:context=".fragment.SignUpFragment">

        <TextView
            android:id="@+id/consumer_signup_layout_text_view_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/arrow"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/manrope"
            android:text="@string/consumer_sign_up_text_view_back"
            android:layout_margin="16dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.019" />

        <ImageView
            android:id="@+id/consumer_signup_layout_image_view_image_icon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/image"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06" />

        <TextView
            android:id="@+id/consumer_signup_layout_text_view_signup_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/manrope_bold"
            android:layout_marginTop="30dp"
            android:text="@string/consumer_sign_up_fragment"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/consumer_signup_layout_image_view_image_icon"
            app:layout_constraintHorizontal_bias="0.371"
            app:layout_constraintStart_toStartOf="@+id/consumer_signup_layout_image_view_image_icon"
            app:layout_constraintTop_toBottomOf="@+id/consumer_signup_layout_image_view_image_icon" />

        <TextView
            android:id="@+id/consumer_signup_layout_text_view_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/manrope"
            android:text="@string/consumer_signup_text_view_first_name"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/consumer_signup_layout_text_view_signup_account"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/consumer_signup_layout_text_view_signup_account"
            app:layout_constraintTop_toBottomOf="@+id/consumer_signup_layout_text_view_signup_account" />

        <EditText
            android:id="@+id/consumer_signup_layout_edit_text_first_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="16dp"
            android:background="@drawable/shapes"
            android:fontFamily="@font/manrope"
            android:hint="@string/consumer_signup_edit_text_first_name"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/consumer_signup_layout_text_view_first_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/consumer_signup_layout_text_view_first_name"
            app:layout_constraintTop_toBottomOf="@+id/consumer_signup_layout_text_view_first_name" />

        <TextView
            android:id="@+id/consumer_signup_layout_text_view_last_name"
            app:layout_constraintEnd_toEndOf="@+id/consumer_signup_layout_edit_text_first_name"
            app:layout_constraintStart_toStartOf="@+id/consumer_signup_layout_edit_text_first_name"
            app:layout_constraintTop_toBottomOf="@+id/consumer_signup_layout_edit_text_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textFontWeight="400"
            android:layout_margin="16dp"
            android:textSize="14sp"
            android:fontFamily="@font/manrope"
            android:textColor="@color/black"
            android:text="@string/consumer_signup_text_view_last_name"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="47dp" />

        <EditText
            android:id="@+id/consumer_signup_layout_edit_text_last_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="16dp"
            android:fontFamily="@font/manrope"
            android:textFontWeight="400"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:background="@drawable/shapes"
            android:padding="15dp"
            android:hint="@string/consumer_signup_edit_text_last_name"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/consumer_signup_layout_text_view_last_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/consumer_signup_layout_text_view_last_name"
            app:layout_constraintTop_toBottomOf="@+id/consumer_signup_layout_text_view_last_name" />

        <TextView
            android:id="@+id/consumer_signup_layout_text_view_email"
            app:layout_constraintEnd_toEndOf="@+id/consumer_signup_layout_edit_text_last_name"
            app:layout_constraintStart_toStartOf="@+id/consumer_signup_layout_edit_text_last_name"
            app:layout_constraintTop_toBottomOf="@+id/consumer_signup_layout_edit_text_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope"
            android:textFontWeight="400"
            android:textColor="@color/black"
            android:layout_margin="16dp"
            android:textSize="14sp"
            android:text="@string/consumer_signup_text_view_email"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="47dp" />

        <EditText
            android:id="@+id/consumer_signup_layout_edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="16dp"
            android:padding="15dp"
            android:fontFamily="@font/manrope"
            android:textFontWeight="400"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:background="@drawable/shapes"
            android:hint="@string/consumer_signup_edit_text_email"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/consumer_signup_layout_text_view_email"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/consumer_signup_layout_text_view_email"
            app:layout_constraintTop_toBottomOf="@+id/consumer_signup_layout_text_view_email"/>
        <TextView
            android:id="@+id/consumer_signup_layout_text_view_password"
            app:layout_constraintEnd_toEndOf="@+id/consumer_signup_layout_edit_text_email"
            app:layout_constraintStart_toStartOf="@+id/consumer_signup_layout_edit_text_email"
            app:layout_constraintTop_toBottomOf="@+id/consumer_signup_layout_edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope"
            android:textFontWeight="400"
            android:textColor="@color/black"
            android:layout_margin="16dp"
            android:textSize="14sp"
            android:text="@string/consumer_signup_text_view_password"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="47dp" />

        <EditText
            android:id="@+id/consumer_signup_layout_edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="16dp"
            android:background="@drawable/shapes"
            android:fontFamily="@font/manrope"
            android:hint="@string/consumer_signup_edit_text_password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/consumer_signup_layout_text_view_password"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/consumer_signup_layout_text_view_password"
            app:layout_constraintTop_toBottomOf="@+id/consumer_signup_layout_text_view_password" />

        <TextView
            android:id="@+id/consumer_signup_layout_text_view_phoneNumber"
            app:layout_constraintEnd_toEndOf="@+id/consumer_signup_layout_edit_text_password"
            app:layout_constraintStart_toStartOf="@+id/consumer_signup_layout_edit_text_password"
            app:layout_constraintTop_toBottomOf="@+id/consumer_signup_layout_edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="14sp"
            android:fontFamily="@font/manrope"
            android:textFontWeight="400"
            android:textColor="@color/black"
            android:text="@string/consumer_signup_text_view_phoneNumber"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="47dp" />

        <EditText
            android:id="@+id/consumer_signup_layout_edit_text_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="16dp"
            android:background="@drawable/shapes"
            android:fontFamily="@font/manrope"
            android:hint="@string/consumer_signup_edit_text_phoneNumber"
            android:inputType="phone"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/consumer_signup_layout_text_view_phoneNumber"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/consumer_signup_layout_text_view_phoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/consumer_signup_layout_text_view_phoneNumber" />

        <TextView
            android:id="@+id/consumer_signup_layout_text_view_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/manrope"
            android:textFontWeight="400"
            android:textColor="@color/black"
            android:text="@string/consumer_signup_text_view_address"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/consumer_signup_layout_edit_text_phoneNumber"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/consumer_signup_layout_edit_text_phoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/consumer_signup_layout_edit_text_phoneNumber" />

        <EditText
            android:id="@+id/consumer_signup_layout_edit_text_address"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="16dp"
            android:fontFamily="@font/manrope"
            android:textFontWeight="400"
            android:textColor="@color/black"
            android:padding="15dp"
            android:background="@drawable/shapes"
            android:hint="@string/consumer_signup_edit_text_address"
            android:drawableLeft="@drawable/ic_baseline_location"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/consumer_signup_layout_text_view_address"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/consumer_signup_layout_text_view_address"
            app:layout_constraintTop_toBottomOf="@+id/consumer_signup_layout_text_view_address"/>


        <TextView
            android:id="@+id/consumer_signup_layout_text_view_number_of_bottles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="144dp"
            android:fontFamily="@font/manrope"
            android:textFontWeight="400"
            android:textColor="@color/black"
            android:text="@string/consumer_signup_text_view_number_of_bottles"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/consumer_signup_layout_edit_text_address"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/consumer_signup_layout_edit_text_address" />


        <EditText
            android:id="@+id/consumer_signup_layout_edit_text_number_of_bottles"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="16dp"
            android:fontFamily="@font/manrope"
            android:textFontWeight="400"
            android:textColor="@color/black"
            android:padding="15dp"
            android:background="@drawable/shapes"
            android:inputType="number"
            android:hint="@string/consumer_signup_edit_text_number_of_bottles"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/consumer_signup_layout_text_view_number_of_bottles"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/consumer_signup_layout_text_view_number_of_bottles"
            app:layout_constraintTop_toBottomOf="@+id/consumer_signup_layout_text_view_number_of_bottles"/>

        <Button
            android:id="@+id/consumer_signup_layout_button_sign_in"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#047DDD"
            android:text="@string/consumer_signup_button_login"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintEnd_toEndOf="@+id/consumer_signup_layout_edit_text_number_of_bottles"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/consumer_signup_layout_edit_text_number_of_bottles"
            app:layout_constraintTop_toBottomOf="@+id/consumer_signup_layout_edit_text_number_of_bottles" />

        <TextView
            android:id="@+id/consumer_signup_layout_text_view_already_have_an_account"
            android:layout_width="244dp"
            android:layout_height="27dp"
            android:layout_margin="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/manrope_bold"
            android:text="@string/consumer_signup_text_view_already_have_an_account"
            android:textFontWeight="700"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consumer_signup_layout_button_sign_in" />

        <TextView
            android:id="@+id/consumer_signup_layout_text_view_sign_in"
            android:layout_width="63dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/manrope_bold"
            android:text="@string/consumer_signup_text_viev_sign_in"
            android:textColor="#047DDD"
            android:textFontWeight="700"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/consumer_signup_layout_text_view_already_have_an_account"
            app:layout_constraintHorizontal_bias="0.961"
            app:layout_constraintStart_toStartOf="@+id/consumer_signup_layout_text_view_already_have_an_account"
            app:layout_constraintTop_toBottomOf="@+id/consumer_signup_layout_button_sign_in" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>