<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".feature.login_and_registration.SupplierLoginFragment">

    <ImageView
        android:id="@+id/supplier_login_layout_image_view_image_icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/image"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/supplier_login_layout_login_account_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/manrope_bold"
        android:text="Login to your account"
        android:letterSpacing=".05"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textFontWeight="500"
        android:textSize="20sp"
        android:layout_below="@id/supplier_login_layout_image_view_image_icon"/>

    <TextView
        android:id="@+id/supplier_login_layout_email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/manrope"
        android:text="Email"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="15sp"
        android:layout_below="@id/supplier_login_layout_login_account_tv"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/supplier_login_layout_email_lo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/supplier_login_layout_email_tv"
        android:layout_marginHorizontal="16dp"
        android:padding="1dp"
        app:helperText="Required"
        app:helperTextTextColor="#ff0000"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/supplier_login_layout_edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shapes"
            android:enabled="true"
            android:hint="Email"
            android:imeOptions="actionGo"
            app:passwordToggleEnabled="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/supplier_login_layout_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/supplier_login_layout_email_lo"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/manrope"
        android:text="@string/consumer_login_text_view_password"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="15sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/supplier_login_layout_password_lo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/supplier_login_layout_password_tv"
        android:layout_marginHorizontal="16dp"
        android:padding="1dp"
        app:hintEnabled="false"
        app:helperText="Required"
        app:helperTextTextColor="#ff0000"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/supplier_login_layout_edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shapes"
            android:imeOptions="actionGo"
            android:enabled="true"
            android:hint="Password"
            app:passwordToggleEnabled="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/supplier_login_layout_text_view_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/manrope"
        android:textFontWeight="600"
        android:text="Forogot Password?"
        android:textColor="#4C9EDF"
        android:layout_below="@id/supplier_login_layout_password_lo"/>

    <Button
        android:id="@+id/supplier_login_layout_login_button"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#047DDD"
        android:fontFamily="@font/manrope_bold"
        android:text="@string/consumer_login_button_login"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@id/supplier_login_layout_text_view_forget_password"/>

    <TextView
        android:id="@+id/supplier_login_layout_create_account"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/supplier_login_layout_login_button"
        android:layout_marginStart="104dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/manrope_bold"
        android:text="Don't have an account?"
        android:textFontWeight="700"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/supplier_login_layout_login_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/supplier_login_layout_create_account"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/supplier_login_layout_create_account"
        android:text="Sign Up"
        android:textColor="#4C9EDF" />

</RelativeLayout>