<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:background="@color/white"
    android:scrollbarStyle="insideInset"
    android:layout_width="match_parent"
    android:scrollbarThumbVertical="@null"
    android:scrollbarThumbHorizontal="@null"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signFragment"
        tools:context=".fragment.SignUpFragment">

        <TextView
            android:id="@+id/consumer_signup_layout_text_view_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/manrope"
            android:text="@string/consumer_sign_up_text_view_back"
            android:drawablePadding="10dp"
            android:layout_margin="16dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.019"
            app:drawableLeftCompat="@drawable/arrow" />

        <ImageView
            android:id="@+id/consumer_signup_layout_image_view_image_icon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/image"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06" />

        <TextView
            android:id="@+id/consumer_signup_layout_text_view_signup_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/manrope_bold"
            android:layout_marginTop="60dp"
            android:text="@string/consumer_sign_up_fragment"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/consumer_signup_layout_image_view_image_icon"
            app:layout_constraintHorizontal_bias="0.371"
            app:layout_constraintStart_toStartOf="@+id/consumer_signup_layout_image_view_image_icon"
            app:layout_constraintTop_toBottomOf="@+id/consumer_signup_layout_image_view_image_icon" />

        <TextView
            android:id="@+id/first_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_regular"
            android:text="@string/first_name"
            android:textColor="@color/all_text_color"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consumer_signup_layout_text_view_signup_account" />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/first_name_container"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperTextTextColor="#a30306"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_name_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_First_Name_Consumer_sign_up"
                android:background="@drawable/border_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/first_name"
                android:fontFamily="@font/manrope_regular"
                android:lines="1"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/last_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_regular"
            android:text="@string/last_name"
            android:textColor="@color/all_text_color"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_name_container" />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/last_name_container"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:helperTextTextColor="#a30306"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/last_name_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_Last_Name_Consumer_sign_up"
                android:background="@drawable/border_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/last_name"
                android:lines="1"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_regular"
            android:text="@string/email_signUp"
            android:textColor="@color/all_text_color"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/last_name_container" />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_container"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperTextTextColor="#a30306"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_Email_Consumer_sign_up"
                android:background="@drawable/border_edittext"
                android:layout_width="match_parent"
                android:hint="@string/email_signUp"
                android:layout_height="50dp"
                android:lines="1"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_regular"
            android:text="@string/consumer_login_edit_text_password"
            android:textColor="@color/all_text_color"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_container" />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_container"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:helperTextTextColor="#a30306"
            app:passwordToggleEnabled="true"
            app:counterMaxLength="16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_Password_Consumer_sign_up"
                android:background="@drawable/border_edittext"
                android:layout_width="match_parent"
                android:hint="@string/consumer_login_text_view_password"
                android:layout_height="50dp"
                android:lines="1"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_regular"
            android:text="@string/consumer_signup_text_view_phoneNumber"
            android:textColor="@color/all_text_color"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_container" />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_container"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:helperTextTextColor="#a30306"
            app:counterEnabled="true"
            app:counterMaxLength="11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_Phone_Consumer_sign_up"
                android:background="@drawable/border_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/consumer_signup_edit_text_phoneNumber"
                android:lines="1"
                android:inputType="phone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/street_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_regular"
            android:text="@string/street"
            android:textColor="@color/all_text_color"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_container" />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/street_container"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:helperTextTextColor="#a30306"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/street_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_Street_Consumer_sign_up"
                android:background="@drawable/border_edittext"
                android:hint="@string/use_current_location"
                android:drawableStart="@drawable/location"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:lines="1"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/city_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_regular"
            android:text="@string/city"
            android:textColor="@color/all_text_color"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/street_container" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/city_container"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:helperTextTextColor="#a30306"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_City_Consumer_sign_up"
                android:background="@drawable/border_edittext"
                android:hint="@string/use_current_location"
                android:drawableStart="@drawable/location"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:lines="1"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_regular"
            android:text="@string/state"
            android:textColor="@color/all_text_color"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city_container" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/state_container"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:helperTextTextColor="#a30306"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/state_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_State_Consumer_sign_up"
                android:background="@drawable/border_edittext"
                android:hint="@string/use_current_location"
                android:drawableStart="@drawable/location"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:lines="1"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/consumer_signup_layout_button_sign_in"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="16dp"
            android:layout_marginEnd="11dp"
            android:backgroundTint="#047DDD"
            android:text="@string/consumer_signup_button_login"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/state_container" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/consumer_signup_layout_button_sign_in"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:id="@+id/consumer_signup_layout_text_view_already_have_an_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/manrope_bold"
                android:text="@string/consumer_signup_text_view_already_have_an_account"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/consumer_signup_layout_text_view_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_bold"
                android:text="@string/consumer_signup_text_view_sign_in"
                android:textColor="#047DDD"
                android:textSize="15sp"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>