<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="11dp"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/transaction_history_screen_name_tV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/transaction_history_screen_image_tV"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@id/transaction_history_screen_image_tV"
                android:fontFamily="@font/manrope_bold"
                android:text="TextView"
                android:textColor="@color/all_text_color"
                android:textFontWeight="700"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/transaction_history_screen_quantity_tV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/transaction_history_screen_name_tV"
                android:layout_alignLeft="@+id/transaction_history_screen_name_tV"
                android:layout_toEndOf="@id/transaction_history_screen_image_tV"
                android:fontFamily="@font/manrope_medium"
                android:text="TextView"
                android:textColor="@color/all_text_color"
                android:textFontWeight="400"
                android:textSize="15sp" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/transaction_history_screen_image_tV"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:round="@dimen/cardview_default_radius"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:padding="5dp"
                android:src="@drawable/water_circle" />

            <TextView
                android:id="@+id/transaction_history_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="41dp"
                android:fontFamily="@font/manrope_medium"
                android:text="Amount"
                android:textColor="@color/all_text_color"
                android:textFontWeight="400"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/transaction_history_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transaction_history_amount"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="41dp"
                android:text="Date" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>